{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oPlatfirmer3","order":6,"path":"objects/oPlatfirmer3/oPlatfirmer3.yy",},
    {"name":"oPlatformer1","order":3,"path":"objects/oPlatformer1/oPlatformer1.yy",},
    {"name":"oPlatformer2","order":5,"path":"objects/oPlatformer2/oPlatformer2.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlatformer1","order":4,"path":"sprites/sPlatformer1/sPlatformer1.yy",},
    {"name":"sPlatformer2","order":6,"path":"sprites/sPlatformer2/sPlatformer2.yy",},
    {"name":"sPlatformer3","order":7,"path":"sprites/sPlatformer3/sPlatformer3.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSpike","order":3,"path":"sprites/sSpike/sSpike.yy",},
  ],
}