{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":10,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"oButtonparent","order":7,"path":"objects/oButtonparent/oButtonparent.yy",},
    {"name":"oEasybutton","order":9,"path":"objects/oEasybutton/oEasybutton.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oHardbutton","order":10,"path":"objects/oHardbutton/oHardbutton.yy",},
    {"name":"oPlatfirmer3","order":6,"path":"objects/oPlatfirmer3/oPlatfirmer3.yy",},
    {"name":"oPlatformer1","order":3,"path":"objects/oPlatformer1/oPlatformer1.yy",},
    {"name":"oPlatformer2","order":5,"path":"objects/oPlatformer2/oPlatformer2.yy",},
    {"name":"oPlaybutton","order":8,"path":"objects/oPlaybutton/oPlaybutton.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"hardgameplaceholder","order":11,"path":"rooms/hardgameplaceholder/hardgameplaceholder.yy",},
    {"name":"menu_room","order":9,"path":"rooms/menu_room/menu_room.yy",},
    {"name":"modeselect","order":12,"path":"rooms/modeselect/modeselect.yy",},
    {"name":"snd_background_music","order":11,"path":"sounds/snd_background_music/snd_background_music.yy",},
    {"name":"sButton","order":8,"path":"sprites/sButton/sButton.yy",},
    {"name":"sbuttoneasy","order":13,"path":"sprites/sbuttoneasy/sbuttoneasy.yy",},
    {"name":"sButtonhard","order":14,"path":"sprites/sButtonhard/sButtonhard.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlatformer1","order":4,"path":"sprites/sPlatformer1/sPlatformer1.yy",},
    {"name":"sPlatformer2","order":6,"path":"sprites/sPlatformer2/sPlatformer2.yy",},
    {"name":"sPlatformer3","order":7,"path":"sprites/sPlatformer3/sPlatformer3.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSpike","order":3,"path":"sprites/sSpike/sSpike.yy",},
  ],
}